<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Black_Perl_Gaming</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
      color: white;
    }

    video#bgvid {
      position: fixed;
      top: 0;
      left: 0;
      min-width: 100%;
      min-height: 100%;
      z-index: -1;
      object-fit: cover;
    }

    h1 {
      color: black;
    }

    h2 {
      color: lightgray;
    }

    a {
      color: black;
      font-weight: bold;
      text-decoration: none;
    }

    figure {
      margin-left: 50px;
      margin-top: 60px;
      width: fit-content;
    }

    figcaption {
      text-align: center;
      color: whitesmoke;
    }
  </style>
</head>

<body>

  <!-- Background Video -->
  <v
